MONGO_URL='mongodb+srv://sadashivkanse88:rccfnjk4WI0t2s3h@cluster0.1ch7c.mongodb.net'
CLOUDINARY_NAME='dtzyxkdpf'
CLOUDINARY_API_KEY='653525972795449'
CLOUDINARY_SECRET_KEY='ihQKnH_WCbeHgrAOHahMlkmr2xA'
ADMIN_EMAIL='shiva@2gmail.com'
ADMIN_PASSWORD='shivaandkomal'
JWT_SECRET='shivaandher'
RAZORPAY_KEY_ID='rzp_test_GFEhmb28LzbgqU'
RAZORPAY_KEY_SECRET='OS7GY0897rstYd13PBFcoUND'
CURRENCY='INR'